<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Meminfo in overview -->
    <dimen name="meminfo_bottom_margin">15dp</dimen>
    <dimen name="meminfo_top_margin">18dp</dimen>

</resources>
